@font-face 
  font-family: "Geometria"
  src: url("../fonts/Geometria-Heavy.woff")  
  font-weight: 900  
  font-style: normal
@font-face 
  font-family: "Geometria"
  src: url("../fonts/Geometria-Bold.woff")  
  font-weight: 700  
  font-style: normal
@font-face 
  font-family: "Geometria"
  src: url("../fonts/Geometria.woff")  
  font-weight: 400  
  font-style: normal
@font-face 
  font-family: "montserrat"
  src: url("../fonts/montserrat-black-webfont.woff")  
  font-weight: 900  
  font-style: normal
@font-face 
  font-family: "montserrat"
  src: url("../fonts/montserrat-bold-webfont.woff")  
  font-weight: 700  
  font-style: normal
@font-face 
  font-family: "montserrat"
  src: url("../fonts/montserrat-regular-webfont.woff")  
  font-weight: 400  
  font-style: normal
@font-face 
  font-family: "Monument Extended"
  src: url("../fonts/monumentextended-ultrabold-webfont.woff")  
  font-weight: 900  
  font-style: normal
@font-face 
  font-family: "Monument Extended"
  src: url("../fonts/monumentextended-regular-webfont.woff")  
  font-weight: 400  
  font-style: normal