.header
    min-width: 360px
    width: 100%
    &__top
        width: 100%
        display: flex
        justify-content: space-between
    &__title
        width: 100px
        height: 480px
        background: #D1152E
        flex-grow: 1
        h4
            margin-top: 97px
            margin-left: 15px
            font-family: Geometria
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 16px
            text-transform: uppercase
            color: #FFFFFF
        p
            margin-top: -12px
            margin-left: 15px
            font-family: Geometria
            font-style: normal
            font-weight: bold
            font-size: 11px
            line-height: 16px
            letter-spacing: 0.05em
            color: #FFFFFF
        h1
            margin-top: 78px
            margin-left: 15px
            width: 254px
            font-family: Monument Extended
            font-style: normal
            font-weight: 900
            font-size: 37px
            line-height: 37px
            letter-spacing: 0.1em
            color: #FFFFFF
            position: relative
            z-index: 20
            position: relative
            &::before
                content: '01 /10' 
                font-family: Monument Extended
                font-style: normal
                font-weight: 900
                font-size: 11px
                line-height: 16px
                text-align: right
                letter-spacing: 0.05em
                color: #FFFFFF
                position: absolute
                right: 96px
                bottom: -28px
        h5
            margin-top: 132px
            margin-left: 15px
            font-family: Monument Extended
            font-style: normal
            font-weight: normal
            font-size: 11px
            line-height: 16px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
        span
            color: transparent
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: #FFFFFF
    &__background-img
        height: 520px
        object-fit: cover
    &__top-info
        width: 97px
        height: 480px
        background: #252222
        flex-grow: 1
        position: relative
    &__list
        display: none
    &__year
        margin-top: 64px
        margin-right: 15px
        font-family: Monument Extended
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 16px
        text-align: right
        letter-spacing: 0.05em
        color: #787878
    &__box
        width: 37px
        height: 244px
        position: absolute
        right: 15px
        margin-top: 20px
        border-collapse: collapse
    &__box-1
        width: 44px
        height: 240px
        position: absolute
        right: 7px
        margin-top: 20px
        display: none
        border-collapse: collapse
    &__box-2
        width: 44px
        height: 240px
        position: absolute
        right: 7px
        margin-top: 20px
        display: none
        border-collapse: collapse
    &__box-3
        width: 44px
        height: 240px
        position: absolute
        right: 7px
        margin-top: 20px
        display: none
        border-collapse: collapse
    &__box-4
        width: 379px
        height: 109px
        position: absolute
        right: 255px
        margin-top: 35px
        display: none
        border-collapse: collapse
    &__block
        border: 1px solid #4C4C4C
        width: 6px
        height: 6px
        transition: .1s        
    &__block:hover
        background-color: #D1152E
    &__block--red
        background-color: #D1152E
        transition: .1s  
    &__box:hover .header__block--red
        background-color: transparent
        transition: .3s  
    &__box-1:hover .header__block--red
        background-color: transparent
        transition: .3s  
    &__box-2:hover .header__block--red
        background-color: transparent
        transition: .3s  
    &__box-3:hover .header__block--red
        background-color: transparent
        transition: .3s  
    &__box-4:hover .header__block--red
        background-color: transparent
        transition: .3s  
    .header__block--red:hover
        background-color: #D1152E

