@import "mixins"

.main
    min-width: 360px
    width: 100%
    height: 508px
    background: #151414
    margin-top: -64px
    .main-inner
        max-width: 360px
        width: 100%
        margin: 0 auto
    .main__top
        display: flex
        padding-top: 60px
        margin-left: 29px

        h4  
            display: block
            margin-top: 73px
            font-family: Monument Extended
            font-style: normal
            font-weight: 900
            font-size: 11px
            line-height: 16px
            letter-spacing: 0.05em
            color: #FFFFFF
        h3  
            display: block
            width: 127px
            margin-top: 119px
            margin-left: 23px
            font-family: Monument Extended
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            text-transform: uppercase
            color: #FFFFFF
        .main__ul
            margin: 0
            margin-left: 52px
            margin-top: 19px
            padding: 0
            list-style: none
            color: #A7A7A7
        .main__li
            @include list()
            font-size: 11px
            line-height: 18px        
        .main__li--last
            margin-top: 18px
            color: #FFFFFF
    .main__bottom
        margin-left: 29px
        p   
            width: 248px
            display: block

            font-family: Geometria
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #A7A7A7
            margin-top: 14px
            margin-left: 2px
        a   
            margin-left: 72px
            margin-top: 21px
            display: block

            font-family: Monument Extended
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 24px
            text-decoration-line: underline
            color: #FFFFFF
        span   
            margin-left: 72px
            margin-top: 10px
            display: block
            width: 227px

            font-family: Geometria
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #A7A7A7

