@media ( min-width: 768px )
    .header
        min-width: 768px
        width: 100%
        &__title
            width: 149px
            height: 440px
            flex-grow: 0
            h4
                margin-left: 40px
                margin-top: 90px
            p
                margin-left: 40px
            h1
                margin-left: 40px
                font-size: 80px
                line-height: 80px
                width: 504px
                letter-spacing: 0
                margin-top: 41px
                &::before
                    right: -69px
                    bottom: -1px
                span
                    margin-left: -24px
            h5  
                margin-top: 57px
                margin-left: 60px
        &__background-img
            height: 488px
        &__top-info
            width: 224px
            height: 440px
        &__list
            display: block
        &__ul
            list-style-type: none
            margin-top: 40px
            margin-left: -22px
        &__li
            @include list()
            font-size: 12px
            line-height: 18px            
        .header__year
            margin-top: 33px 
            margin-right: 42px
        .header__box-1
            right: 42px
            margin-top: 15px
        &__box
            display: none
        &__box-1
            display: flex
            width: 181px
            height: 46px
    .main
        width: 100%
        height: 415px
        .main-inner
            max-width: 768px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 100px
                h4
                    margin-top: 90px
                h3
                    margin-left: 59px
                    margin-top: 91px
                    text-align: right 
            .main__ul
                margin-left: 275px
                margin-top: -17px
            .main__li--last 
                margin-top: 37px
            .main__li
                    font-size: 12px
            .main__bottom
                display: flex
                flex-direction: column
                margin-left: 335px
                p 
                    order: 2
                    margin-left: 0
                    margin-top: 11px
                    width: 285px
                a
                    order: 1
                    font-family: Geometria
                    font-style: normal
                    font-weight: normal
                    margin-left: 0
                    margin-top: -16px
                span 
                    order: 3
                    margin-left: 0
                    margin-top: 3px
                    width: 283px
    .menu
        min-width: 768px
        .menu-inner
            max-width: 768px
            width: 100%
            margin: 0 auto
        &__table
            display: none
        &__table-1
            display: block
            position: relative
            z-index: 5
            width: 262px
            height: 64px
            border-spacing: 0px
            border-collapse: collapse
            margin: 36px 0 0 60px
            &::before
                @include table-before
                top: 78px
        &__background-img
            width: 432px
            height: 387px
        .display
            width: 561px
            height: 298px
            background: #000000
            border-radius: 40px
            border: 10px solid black
            position: absolute
            top: 70px
            right: 6px
            z-index: 20
            &__header
                width: 558px
                height: 35px
                border-radius: 30px 30px 0px 0px
                position: relative
                top: 2px
                left: 0px
                z-index: 5
            &__top
                display: none
            &__menu
                display: none
            &__menu-1
                display: flex
                margin-top: 6px
                justify-content: center
                position: relative  
            &__button--padding
                padding: 1px 13px
            &__main
                width: 558px
                height: 285px
                background: #232121
                text-align: center
                border-radius: 25px
                overflow: visible
                position: relative
                top: -2px
                left: 2px
            &__slider
                display: flex
                flex-direction: row
            .slick-dots
                top: 112px
                left: -31px
                transform: rotate(89deg)  
            &__background-img 
                object-fit: contain
                width: 194px
                height: 176px
                margin: 0 auto
                position: relative
                top: -151px
                left: -117px                
            &__h2
                top: 30px
                left: 69px
                font-size: 26px
                position: relative
            &__number
                display: block
                position: absolute
                left: 14px
                bottom: 142px
                font-family: Geometria
                font-style: normal
                font-weight: 500
                font-size: 10px
                line-height: 13px
                color: #888888
            &__p
                position: relative
                top: 24px
                left: 111px
                width: 189px
                margin: 15px auto
                text-align: left
            &__proposition
                position: relative
                top: 21px
                left: 127px
                width: 222px
                text-align: left
                margin: 0 auto
                font-size: 20px
                letter-spacing: 0.05em
            &__slider-button
                position: relative
                left: 97px
                top: 24px
            .display__background-img--size
                object-fit: contain
                width: 238px
                height: 204px
                margin: 0 auto
                position: relative
                top: -120px
                left: -139px
            .display__button
                font-size: 12px
                height: 20px
            .slick-slide, .slick-initialized
                height: 280px
        &__list 
            margin-top: -168px
            margin-left: 20px
        &__li
            font-size: 12px
        &__center-info
            display: flex
        &__center-title
            margin-left: 56px
            margin-top: -122px
            position: relative
            width: 135px
            &::before
                top: -32px
                left: -49px
        &__center-description
            width: 234px
            margin-top: -100px
            position: relative
            left: 51px
            top: -100px
            margin-top: 0px
        &__grey-block
            width: 120px
            height: 170px
            background: #4B4B4B
            top: -150px
            right: -106px
            &::before
                @include table-before 
                content: '#4B4B4B'
                top: 187px
                left: 46px            
        &__center-table-1
            display: block
            border-collapse: collapse
            position: relative
            width: 64px
            height: 19px
            left: 31px
            top: 5px
        &__center-table
            display: none
        &__colors-description
            width: 273px
            position: relative
            top: -228px
            left: 49px
        &__red-block
            width: 89px
            position: relative
            bottom: 161px
            left: -55px
            margin: 0
            &::before
                top: 30px
        &__black-grey-block
            width: 209px
            position: relative
            bottom: 176px
            left: 220px
            margin: 0
            &::before
                content: "#808080"
                top: 30px
        

@media ( min-width: 960px )
    .header
        min-width: 960px
        &__title
            width: 192px
            height: 480px
            flex-grow: 1
            h4 
                margin-left: 47px
                margin-top: 110px
            p
                margin-left: 47px
                margin-top: -15px
            h1
                font-size: 98px
                line-height: 98px

                width: 714px

                margin-left: 44px
                margin-top: 36px
                &::before
                    right: -43px
                    bottom: -2px
                span 
                    margin-left: -28px
            h5
                margin-top: -2px
                margin-left: 72px
        &__background-img
            height: 540px
        &__top-info
            width: 297px
            height: 480px
        .header__year
            margin-top: 35px
            margin-right: 52px
        &__ul
            margin-top: 39px
            margin-left: -16px
        &__box-1
            display: none
        &__box-2
            display: flex
            width: 244px
            height: 63px
            right: 53px
            margin-top: 15px
    .main
        width: 100%
        height: 402px
        .main-inner
            max-width: 960px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 160px
                h4
                    margin-top: 79px
                h3
                    margin-left: 74px
                    margin-top: 76px
                .main__ul 
                    margin-left: 370px
                    margin-top: -30px
            .main__bottom
                margin-left: 410px
                a
                    margin-top: -21px
                p
                    margin-top: 14px
    .menu
        min-width: 960px
        .menu-inner
            max-width: 960px
            width: 100%
            margin: 0 auto
        &__table-1
            margin: 36px 0 0 40px
            &::before
                @include table-before
                left: 0px
                top: 78px
        &__background-img
            width: 582px
            height: 422px
        &__list
            margin-top: -145px
            margin-left: 0px
        .display
            width: 680px
            height: 330px
            top: 73px
            right: 133px
            &__header
                width: 679px
                height: 35px
                top: 0px
                left: 1px
            &__menu-1
                display: none
            &__menu-2
                display: flex
                margin-top: 8px
                justify-content: center
                position: relative  
            .display__button
                padding: 1px 7px
            .slick-initialized 
                height: 300px
                width: 681px
                border-radius: 0px 0 30px 30px
            &__main 
                width: 680px
                height: 294px
                border-radius: 0px 0 30px 30px
                top:  19px
                left: 3px
                background: #151414
            .display__h2
                top: 12px
                left: 82px
                font-weight: 900
                font-size: 30px
                line-height: 37px
                letter-spacing: 0.08em
            .display__p
                width: 221px
                top: 2px
                left: 129px
            .display__proposition 
                top: 0px
                left: 167px
                letter-spacing: 0.05em
                font-size: 25px
                line-height: 27px
                width: 299px
            .display__slider-button
                left: 99px
                top: 2px
            .display__background-img
                width: 257px
                height: 208px
                top: -190px
                left: -144px
            .display__number
                left: 12px
                bottom: 148px
            .slick-dots
                top: 106px
                left: -32px
            .display__background-img--size
                top: -139px
        &__center-title
            margin-left: 48px
            margin-top: -134px
        &__grey-block
            width: 165px
            height: 196px
            top: -194px
            right: -211px
            &::before 
                top: 215px
                left: 90px
        &__center-description
            width: 289px
            left: 114px
            top: -82px
        &__colors-description
            width: 256px
            top: -288px
            left: 59px
        &__center-table-1
            display: none
        &__center-table-2
            display: block
            border-collapse: collapse
            position: relative
            width: 82px
            height: 19px
            left: 10px
            top: -10px
        &__red-block
            width: 145px
            height: 20px
            bottom: 237px
            left: -101px
            &::before
                top: 35px
        &__black-grey-block
            width: 285px
            height: 20px
            bottom: 257px
            left: 293px
            background: #808080
@media ( min-width: 1366px )
    .header
        min-width: 1366px
        &__title
            width: 281px
            height: 590px
            h4
                margin-left: 133px
                margin-top: 117px
                font-size: 14px
                line-height: 16px
            p
                margin-left: 132px
                margin-top: -13px
                font-size: 12px
                line-height: 16px
            h1
                margin-left: 98px
                margin-top: 84px
                font-size: 115px
                line-height: 110px
                &::before 
                    right: -223px
                    bottom: 11px
                span
                    margin-left: -34px
            h5
                margin-top: 85px
                font-size: 12px
                line-height: 16px
                margin-left: 131px
        &__background-img
            width: 673px
            height: 680px
        &__top-info
            width: 413px
            height: 590px
        .header__year
            margin-top: 49px
            margin-right: 97px
            font-size: 12px
            line-height: 16px
        &__ul
            margin-top: 36px
            margin-left: -7px
        &__li
            font-size: 14px
            line-height: 22px
        &__box-1
            display: none
        &__box-2
            display: none
        &__box-3
            display: flex
            width: 316px
            height: 82px
            right: 96px
            margin-top: 44px
    .main
        height: 480px
        margin-top: -93px
        .main-inner
            max-width: 1366px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 282px
                padding-top: 96px
                h3
                    margin-left: 100px
                    margin-top: 72px
                    font-size: 20px
                    line-height: 24px
                .main__ul 
                    margin-left: 504px
                    margin-top: -57px
                .main__li
                    font-size: 14px
                    line-height: 22px
                .main__li--last 
                    margin-top: 44px
            .main__bottom
                margin-left: 558px
                a
                    margin-top: 0px
                    font-size: 14px
                    line-height: 24px
                p
                    width: 357px
                span
                    margin-top: 7px
                    width: 355px
    .menu
        min-width: 1366px
        .menu-inner
            max-width: 1366px
            width: 100%
            margin: 0 auto
        &__background-img
            width: 767px
            height: 572px
        &__table-1
            display: none
        &__table-2
            display: block
            position: relative
            z-index: 5
            width: 289px
            height: 82px
            border-spacing: 0px
            border-collapse: collapse
            margin: 85px 0 0 132px
            &::before
                @include table-before
                font-size: 12px
                left: 0px
                top: 97px
        &__list 
            margin-top: 28px
            margin-left: 59px
        &__li 
            font-size: 14px
            line-height: 22px
        &__li--last 
            margin-top: 44px
        .display 
            width: 906px
            height: 510px
            top: 111px
            right: 158px
            &__header 
                width: 720px
                height: 91px
                top: 354px
                left: -12px
                border-radius: 15px
            &__menu-2
                display: none
            &__menu-3
                display: flex
                justify-content: center
                position: relative   
                align-items: center
            &__big-button
                width: 90px
                height: 91px
                border-radius: 15px
                border: none
                background-color: transparent
                display: flex
                flex-direction: column
                align-items: center
                font-weight: 700
                font-size: 11px
                line-height: 20px
                letter-spacing: -0.08em
                color: #000000
                font-family: Geometria
                font-style: normal
                cursor: pointer
                outline: none            
            .display__icon
                width: 46px
                height: 46px
                margin-top: 15px
                margin-bottom: 2px
            .display__big-button--active
                background: #D1152E
                color: #ffffff
            .display__menu-3:hover .display__big-button--active
                background-color: #fff
                color: #000000
            .display__menu-3 .display__big-button--active:hover
                background: #D1152E
                color: #ffffff
            .display__big-button:hover
                background: #D1152E
                color: #ffffff
            .display__big-button:hover svg path
                fill: #000000
            .display__big-button:hover svg circle
                fill: #ffffff
            .display__big-button--active svg path
                fill: #000000
            .display__big-button--active svg circle
                fill: #ffffff
            .display__menu-3:hover .display__big-button--active svg path
                fill: #ffffff
            .display__menu-3:hover .display__big-button--active svg circle
                fill: #D1152E
            .display__menu-3 .display__big-button--active:hover svg path
                fill: #000000
            .display__menu-3 .display__big-button--active:hover svg circle
                fill: #ffffff
            &__main 
                width: 894px
                height: 500px
                border-radius: 30px
                top: -66px
                left: 6px
            .display__background-img 
                top: -172px
                left: -234px
                width: 274px
                height: 246.77px       
            .slick-dots 
                top: 132px
                left: -26px
            .display__number 
                left: 18px
                bottom: 182px   
            .display__h2 
                top: 54px
                left: 54px
                font-size: 35px
                line-height: 43px
            .display__p 
                font-family: Geometria
                width: 370px
                top: 46px
                font-size: 13px
                line-height: 16px
                left: 164px
            .display__p--red
                font-size: 13px
                line-height: 16px
            .display__proposition  
                top: 51px
                left: 171px
                letter-spacing: 0.03em
                font-size: 30px
                line-height: 34px
                width: 386px
            .slick-initialized
                height: 340px
                width: 891px
            .slick-slide
                height: 340px
                width: 891px
            .slick-list
                height: 340px
            .display__slider-button 
                left: 60px
                top: 47px
            .display__background-img--size
                width: 412.25px
                height: 330px
                position: relative
                z-index: -1
                top: -215px
                left: -157px
        &__center-title 
            margin-left: 160px
            margin-top: -21px
            font-size: 20px
            line-height: 24px
            width: 174px 
            &::before
                top: -71px
                left: -49px
        &__center-description 
            width: 391px
            left: 103px
            top: 46px
        &__grey-block
            width: 207px
            height: 226px
            top: -120px
            right: -230px
            &::before
                top: 238px
                left: 132px
        &__colors-description 
            width: 256px
            top: -205px
            left: 181px
        &__center-table-2
            display: none
        &__center-table-3
            display: block
            border-collapse: collapse
            position: relative
            width: 92px
            height: 19px
            left: 102px
            top: 103px
        &__red-block 
            width: 183px
            height: 25px
            bottom: 159px
            left: -17px
        &__black-grey-block
            width: 395px
            height: 25px
            bottom: 184px
            left: 443px
            &::before
                top: 36px
@media ( min-width: 1400px )
    .header
        min-width: 1400px
        &__title
            h4
                margin-left: 148px
            p
                margin-left: 148px
            h1
                margin-left: 115px
            h5
                margin-top: 85px
                margin-left: 148px
        &__top-info
            width: 413px
            height: 590px
        .header__year
            margin-right: 115px
        .header__box-3
            right: 113px
    .main
        width: 100%
        height: 480px
        .main-inner
            max-width: 1400px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 298px
                .main__ul
                    margin-top: -7px
            .main__bottom 
                margin-left: 573px
                a
                    margin-top: -8px
    .menu
        min-width: 1400px
        .menu-inner
            max-width: 1400px
            width: 100%
            margin: 0 auto
        &__table-2
            margin: 84px 0 0 148px
        &__background-img 
            width: 783px
        .display
            right: 176px
        &__list 
            margin-top: 27px
            margin-left: 75px
        &__center-title 
            margin-left: 176px
            margin-top: -20px
        &__colors-description 
            width: 256px
            top: -204px
            left: 197px
        &__center-table-3
            left: 118px
            top: 104px
        &__red-block
            bottom: 158px
            left: -1px
        &__center-description 
            left: 103px
            top: 47px
        &__grey-block 
            top: -119px
        &__black-grey-block 
            bottom: 183px
            left: 460px
            &:before 
                top: 35px
                left: -1px
@media ( min-width: 1920px )   
    .header
        min-width: 1920px
        &__title
            width: 455px
            height: 780px
            h4
                margin-left: 255px
                font-size: 16px
                margin-top: 250px
            p
                margin-left: 255px
                margin-top: -14px
            h1
                margin-left: 255px
                margin-top: 58px
                font-size: 150px
                line-height: 130px
                width: 856px
                &::before 
                    right: -262px
                    bottom: -3px
                span 
                    margin-left: -45px
            h5
                margin-top: 118px
                margin-left: 295px
        &__background-img
            width: 830px
            height: 883px
        &__top-info
            width: 635px
            height: 780px
        &__ul 
            margin-top: 111px
            margin-left: 0px
        &__li 
            font-size: 16px
            line-height: 24px
        .header__year 
            margin-right: 254px
            margin-top: 76px
        &__box-3
            display: none
        &__box-4
            display: flex
    .main 
        min-width: 1920px
        height: 605px
        margin-top: -107px
        .main-inner
            max-width: 1920px
            width: 100%
            margin: 0 auto
            .main__top
                margin-left: 455px
                padding-top: 171px
                h3
                    font-size: 24px
                    line-height: 26px
                    margin-left: 224px
                    margin-top: 72px
                .main__ul 
                    margin-top: -70px
                    margin-left: 560px
                .main__li
                    font-size: 16px
                    line-height: 24px
                .main__li--last 
                    margin-top: 48px
            .main__bottom 
                margin-left: 855px
                a
                    font-size: 16px
                    line-height: 24px
                p 
                    font-size: 14px
                    line-height: 18px
                    width: 430px
                    margin-top: 19px
                span 
                    width: 430px
                    margin-top: 11px
                    font-size: 14px
                    line-height: 18px
    .menu
        min-width: 1920px
        .menu-inner
            max-width: 1920px
            width: 100%
            margin: 0 auto
        &__background-img 
            width: 1064px
            height: 690px
        &__table-2
            display: none
        &__table-3
            display: block
            position: absolute
            z-index: 5
            width: 343px
            height: 109px
            border-spacing: 0px
            border-collapse: collapse
            margin: 99px 0 0 295px
            &::before
                @include table-before
                font-size: 12px
                left: 0px
                top: 124px
        .display 
            width: 1120px
            height: 630px
            top: 137px
            right: 325px
            &__header 
                width: 880px
                height: 110px
                top: 433px
                left: 39px
            &__main 
                width: 1110px
                height: 620px
                top: -87px
                left: 6px
            .display__h2 
                top: 78px
                left: 120px
                font-size: 40px
                line-height: 49px
                letter-spacing: 0.08em
            .display__p 
                font-family: Geometria
                width: 465px
                top: 93px
                font-size: 15px
                line-height: 20px
                left: 266px
                letter-spacing: 0.04em
            .display__p--red 
                font-size: 16px
                line-height: 20px
                letter-spacing: 0.05px
            .display__proposition 
                top: 85px
                left: 259px
                letter-spacing: 0.05em
                font-size: 35px
                line-height: 35px
                width: 449px
            .display__slider-button 
                left: 116px
                width: 163px
                height: 39px
                top: 92px
            .display__big-button
                width: 110px
                height: 110px
                font-size: 13px
            .display__icon 
                width: 54px
                height: 54px
                margin-bottom: 8px
            .slick-initialized
                width: 1110px
                height: 740px
            .slick-slide
                width: 1110px
                height: 740px
            .slick-list
                width: 1110px
                height: 740px
            .display__background-img 
                top: -176px
                left: -242px
                width: 332px
                height: 299px
            .slick-dots 
                top: 200px
                left: -6px
            .slick-dots li 
                margin-right: 9px
            .display__number 
                left: 43px
                bottom: 520px
                font-size: 12px
            .display__background-img--size
                top: -216px
                left: -148px
                width: 489px
                height: 391px
        &__list 
            margin-top: 138px
            margin-left: 215px
        &__li 
            font-size: 16px
            line-height: 24px
        &__li--last 
            margin-top: 48px
        &__center-table-3
            display: none
        &__center-table-4
            display: block
            border-collapse: collapse
            position: relative
            width: 100px
            height: 19px
            left: 265px
            top: 205px
        &__center-title 
            margin-left: 325px
            margin-top: 54px
            font-size: 24px
            line-height: 29px
            width: 204px
            &::before 
                top: -75px
        &__colors-description 
            width: 361px
            top: -152px
            left: 354px
            font-size: 14px
            line-height: 18px
        &__center-description 
            width: 428px
            left: 196px
            top: 138px
            font-size: 14px
            line-height: 18px
        &__grey-block 
            width: 250px
            height: 275px
            top: -49px
            right: -343px
            &::before 
                top: 292px
                left: 175px
        &__red-block 
            width: 200px
            height: 30px
            bottom: 68px
            left: 139px
            &::before 
                top: 45px
        &__black-grey-block 
            width: 431px
            height: 30px
            bottom: 98px
            left: 738px
            &::before 
                top: 45px
                left: 1px