@mixin list()
    font-family: Geometria
    font-style: normal
    font-weight: normal
    color: #A7A7A7
    text-transform: uppercase
@mixin burger()
    content: ""
    display: block
    background: #000000
    width: 100%
    height: 100%
@mixin border
    width: 28px
    height: 28px
    border: 1px solid #E4E4E4
    border-radius: 20px
@mixin colors-before
    font-family: Monument Extended
    font-style: normal
    font-weight: normal
    font-size: 11px
    line-height: 24px
    text-transform: uppercase
    color: #A7A7A7
    position: absolute
@mixin table-before 
    content: 'address'
    position: absolute
    font-family: Monument Extended
    font-style: normal
    font-weight: 900
    font-size: 11px
    line-height: 20px
    letter-spacing: 0.05em
    color: #787878
    top: 69px
    left: 1px